/* Confirm Dialog */

colors {
    background:                     #0D1017ff;
    background-alt:                 #000000ff;
    foreground:                     #ffffffff;
    border:               	    #59C2FFff;
    border-alt:               	    #AAD94Cff;
    selected:               	    #685E79ff;
    urgent:                         #0F131AFF;
}

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"FantasqueSansMono Nerd Font 12";
}

window {
    width:      			225px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @border;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@border;
}
